<LesHouchesEvents version="1.0">
<header>
<!-- 
# created by SHERPA 2.2.6
# Run data extracted from : Run_BVI.dat
--> 
<SHRunCard> 
(run){
#  EVENTS 200000;
  EVENTS 10;
#  Sherpa ANALYSIS = Rivet; 
  ANALYSIS_OUTPUT=BVIanalysis_TMASS_MYSCALEFAC/random1;

  alpha:=0.03;    # 0.03; 0.5;
  tgerr:=0.1;
  steps:=25000   #150000;    # 100000; 125000; 50000; 200000; 75000;

  TMASS:=172.5
  TWIDTH:=1.353538571
  WWIDTH:=2.115547368
  MYSCALEFAC:=1.0
  random1:=125

  FINISH_OPTIMIZATION=On;
  ERROR=tgerr;
  PSI_ITMIN=steps;

  ORDER_ALPHAS 1;
  DIPOLE_ALPHA=alpha;
  RESULT_DIRECTORY=Results.BVI.TMASS.alpha.steps

  SHOWER_GENERATOR=None
  FRAGMENTATION=Off
  BEAM_REMNANTS=Off
  ME_QED Off;
  MI_HANDLER=None;

  EW_SCHEME=3
  WIDTH_SCHEME=CMS
  GF=1.16637e-5
  MASS[5]=0
  MASSIVE[5]=0
  MASS[6]=TMASS
  WIDTH[6]=TWIDTH
  MASS[24]=80.385
  WIDTH[24]=WWIDTH
  MASS[23]=91.1876
  ACTIVE[25]=0

  LHOLE_OLP=GoSam;
  LHOLE_CONTRACTFILE=OLE_order.olc;
  SHERPA_LDADD = golem_olp;

  RANDOM_SEED random1;

  ME_SIGNAL_GENERATOR Amegic Comix LHOLE;
  EVENT_GENERATION_MODE Weighted;
#  NLO_Mode 1;
  SCALES VAR{sqr(MYSCALEFAC*TMASS)};


  PDF_SET=PDF4LHC15_nlo_30_pdfas
  PDF_SET_VERSION=0
  PDF_LIBRARY=LHAPDFSherpa
  USE_PDF_ALPHAS=1 # different treatment of top-threshold!

  BEAM_1  2212; BEAM_ENERGY_1 6500;
  BEAM_2  2212; BEAM_ENERGY_2 6500;
  K_PERP_MEAN_1 0.; K_PERP_SIGMA_1 0.;
  K_PERP_MEAN_2 0.; K_PERP_SIGMA_2 0.;

  EVENT_OUTPUT=LHEF[BVI.TMASS.alpha.steps-random1]
  EVT_FILE_PATH=BVIresults

}(run);

(processes){
  Process 93 93 -> 5 -5 24[a] -24[b];
      DecayOS 24[a] -> -11 12;
      DecayOS -24[b] -> 13 -14;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part BVI;
  Loop_Generator LHOLE;
  Order (*,4)
  End process;
}(processes);


(selector){
  FastjetFinder antikt 2 25.0 0 0.4 0.75 2.5 100 2 -1;

  FastjetSelector sqrt(sqr(DPhi(p[2],p[6]))+sqr(DEta(p[2],p[6])))>0.4 antikt 2 25 0 0.4 0.75 2.5 100 1;
  FastjetSelector sqrt(sqr(DPhi(p[2],p[7]))+sqr(DEta(p[2],p[7])))>0.4 antikt 2 25 0 0.4 0.75 2.5 100 1;
  FastjetSelector sqrt(sqr(DPhi(p[4],p[6]))+sqr(DEta(p[4],p[6])))>0.4 antikt 2 25 0 0.4 0.75 2.5 100 1;
  FastjetSelector sqrt(sqr(DPhi(p[4],p[7]))+sqr(DEta(p[4],p[7])))>0.4 antikt 2 25 0 0.4 0.75 2.5 100 1;

  PTNLO  -11  28.0  E_CMS
  PTNLO   13  28.0  E_CMS
  PseudoRapidityNLO  -11  -2.47  2.47
  PseudoRapidityNLO   13  -2.5  2.5

  MinSelector{
    FastjetSelector (PPerp(p[2]+p[6])+PPerp(p[4]+p[7]))/2>110 antikt 2 25 0 0.4 0.75 2.5 100 1;
    FastjetSelector (PPerp(p[2]+p[7])+PPerp(p[4]+p[6]))/2>110 antikt 2 25 0 0.4 0.75 2.5 100 1;
  }
}(selector)


#(analysis){
#  BEGIN_RIVET {
#   USE_HEPMC_SHORT 1
#HEPMC_USE_NAMED_WEIGHTS 1
#   -a MC_MARKUS13TEV
#   -a MC13TeV_SPINCORR_emu_TOP
#  } END_RIVET
#}(analysis)
</SHRunCard> 
</header>
<init>
  2212   2212        6500        6500   0   0  90400  90400    1    1
                 1                  1                  1    1
</init>
<event trials='1' muf2='29756.25' mur2='29756.25'>
   8    1  -4.5359709186e-01   1.7250000000e+02  -1.0000000000e+00   1.0767022436e-01
      21  -1  0  0  501  502  0.0000000000e+00  0.0000000000e+00  7.6080165841e+02  7.6080165841e+02  0.0000000000e+00  0  9
      21  -1  0  0  511  501  0.0000000000e+00  0.0000000000e+00  -1.3631331233e+02  1.3631331233e+02  0.0000000000e+00  0  9
     -11  1  1  2    0    0   1.1250505128e+02   5.9438863850e+01   1.4717636348e+02   1.9455396954e+02   0.0000000000e+00  0  9
      12  1  1  2    0    0   1.4699615157e+01   3.5362851071e+01   3.3464228030e+00   3.8442274480e+01   0.0000000000e+00  0  9
      13  1  1  2    0    0   4.5445953226e+00  -1.2461433497e+02   7.1823457886e+01   1.4390272732e+02   0.0000000000e+00  0  9
     -14  1  1  2    0    0  -3.2554952714e+01  -1.4809645742e+01   4.2175643360e+01   5.5298602569e+01   0.0000000000e+00  0  9
       5  1  1  2  511  0  3.8008287781e+01  1.1065118165e+02  2.5328154804e+02  2.7899795074e+02  0.0000000000e+00  0  9
      -5  1  1  2  0  502  -1.3720259682e+02  -6.6028915854e+01  1.0668491051e+02  1.8591944609e+02  0.0000000000e+00  0  9
</event>
<event trials='1' muf2='2.9756250000e+04' mur2='2.9756250000e+04'>
   8    1   1.1297518914e+01   1.7250000000e+02  -1.0000000000e+00   1.0767022436e-01
      21  -1  0  0  501  502  0.0000000000e+00  0.0000000000e+00  1.5108334949e+02  1.5108334949e+02  0.0000000000e+00  0  9
      21  -1  0  0  511  501  0.0000000000e+00  0.0000000000e+00  -8.7996688351e+02  8.7996688351e+02  0.0000000000e+00  0  9
     -11  1  1  2    0    0   8.2919374964e+00  -7.1338635178e+01   2.8917067284e+01   7.7421921165e+01   0.0000000000e+00  0  9
      12  1  1  2    0    0   5.7164285561e+01  -5.1763906753e+01  -3.2136873228e+01   8.3546610984e+01   0.0000000000e+00  0  9
      13  1  1  2    0    0  -4.3825041212e+01   6.9673156799e+00  -2.4625110582e+02   2.5021747510e+02   0.0000000000e+00  0  9
     -14  1  1  2    0    0  -1.7972188445e+01  -2.1847486212e+01  -1.8830743600e+01   3.3983953799e+01   0.0000000000e+00  0  9
       5  1  1  2  511  0  6.5396020984e+01  2.7250344457e+01  3.0955748418e+01  7.7314159076e+01  0.0000000000e+00  0  9
      -5  1  1  2  0  502  -6.9055014384e+01  1.1073236801e+02  -4.9153762708e+02  5.0856611288e+02  0.0000000000e+00  0  9
</event>
<event trials='5' muf2='2.9756250000e+04' mur2='2.9756250000e+04'>
   8    1   4.6321701135e-01   1.7250000000e+02  -1.0000000000e+00   1.0767022436e-01
      21  -1  0  0  501  502  0.0000000000e+00  0.0000000000e+00  5.0851832991e+02  5.0851832991e+02  0.0000000000e+00  0  9
      21  -1  0  0  511  501  0.0000000000e+00  0.0000000000e+00  -1.3875123291e+02  1.3875123291e+02  0.0000000000e+00  0  9
     -11  1  1  2    0    0  -2.4675485355e+01  -8.9822368869e+01   1.1665089837e+02   1.4927950167e+02   0.0000000000e+00  0  9
      12  1  1  2    0    0  -2.8935616428e+00  -3.7237920600e+01  -8.0796137394e+00   3.8214075781e+01   0.0000000000e+00  0  9
      13  1  1  2    0    0   8.9612717051e+01   9.1751718422e+01   4.5902779572e+01   1.3621997674e+02   0.0000000000e+00  0  9
     -14  1  1  2    0    0  -1.3070310370e+01  -2.1905038955e+00  -1.0412033716e+00   1.3293435408e+01   0.0000000000e+00  0  9
       5  1  1  2  511  0  8.0976639987e+00  -4.4538074730e+01  2.0470699891e+02  2.0965249263e+02  0.0000000000e+00  0  9
      -5  1  1  2  0  502  -5.7071023682e+01  8.2037149673e+01  1.1627237257e+01  1.0061008059e+02  0.0000000000e+00  0  9
</event>
<event trials='8' muf2='2.9756250000e+04' mur2='2.9756250000e+04'>
   8    1   8.5071144141e+00   1.7250000000e+02  -1.0000000000e+00   1.0767022436e-01
      21  -1  0  0  501  502  0.0000000000e+00  0.0000000000e+00  5.1002370612e+02  5.1002370612e+02  0.0000000000e+00  0  9
      21  -1  0  0  511  501  0.0000000000e+00  0.0000000000e+00  -1.3271201884e+02  1.3271201884e+02  0.0000000000e+00  0  9
     -11  1  1  2    0    0  -5.8855135066e+01   1.4434767383e+01   2.2634517994e+01   6.4688568062e+01   0.0000000000e+00  0  9
      12  1  1  2    0    0  -4.2769603009e+00   7.3445245973e+01   4.3360642693e+01   8.5396966458e+01   0.0000000000e+00  0  9
      13  1  1  2    0    0   3.1069546720e-01  -5.4834934173e+01   8.7114186266e+01   1.0293613547e+02   0.0000000000e+00  0  9
     -14  1  1  2    0    0   1.8566439781e+01   1.0245068223e+01  -4.9693926455e+00   2.1780013138e+01   0.0000000000e+00  0  9
       5  1  1  2  511  0  -1.1669811600e+02  -1.4427954780e+01  1.3579826296e+02  1.7963235894e+02  0.0000000000e+00  0  9
      -5  1  1  2  0  502  1.6095307612e+02  -2.8862192626e+01  9.3373470007e+01  1.8830168288e+02  0.0000000000e+00  0  9
</event>
<event trials='10' muf2='2.9756250000e+04' mur2='2.9756250000e+04'>
   8    1   2.8714675953e+00   1.7250000000e+02  -1.0000000000e+00   1.0767022436e-01
      21  -1  0  0  501  502  0.0000000000e+00  0.0000000000e+00  2.4182191211e+02  2.4182191211e+02  0.0000000000e+00  0  9
      21  -1  0  0  511  501  0.0000000000e+00  0.0000000000e+00  -6.0258204223e+02  6.0258204223e+02  0.0000000000e+00  0  9
     -11  1  1  2    0    0  -3.9020566821e+01   1.9897007065e+01   5.6495543609e+00   4.4163480271e+01   0.0000000000e+00  0  9
      12  1  1  2    0    0   1.0857444265e+01  -4.1846163180e+01   1.8701629837e+01   4.7103465131e+01   0.0000000000e+00  0  9
      13  1  1  2    0    0   1.5379880478e+02   6.7579474274e-01  -1.5567733635e+02   2.1883775292e+02   0.0000000000e+00  0  9
     -14  1  1  2    0    0   4.1966973477e+01   4.2351267098e+01  -9.3582116987e+01   1.1096156680e+02   0.0000000000e+00  0  9
       5  1  1  2  511  0  -5.3641122688e+01  -1.7921094417e+02  -2.3461989810e+00  1.8708136519e+02  0.0000000000e+00  0  9
      -5  1  1  2  0  502  -1.1396153301e+02  1.5813303844e+02  -1.3350566200e+02  2.3625632402e+02  0.0000000000e+00  0  9
</event>
<event trials='2' muf2='2.9756250000e+04' mur2='2.9756250000e+04'>
   8    1  -3.9560057587e+00   1.7250000000e+02  -1.0000000000e+00   1.0767022436e-01
      21  -1  0  0  501  502  0.0000000000e+00  0.0000000000e+00  9.6621419366e+02  9.6621419366e+02  0.0000000000e+00  0  9
      21  -1  0  0  511  501  0.0000000000e+00  0.0000000000e+00  -1.2584215270e+02  1.2584215270e+02  0.0000000000e+00  0  9
     -11  1  1  2    0    0   2.6030480288e+01  -4.4919020184e+01   2.0854067879e+02   2.1490583749e+02   0.0000000000e+00  0  9
      12  1  1  2    0    0   1.1122075310e+02  -1.4825562673e+02   3.1793210843e+02   3.6800898406e+02   0.0000000000e+00  0  9
      13  1  1  2    0    0   1.1811484041e+01   4.4629878076e+01   8.8135399196e+00   4.7000166577e+01   0.0000000000e+00  0  9
     -14  1  1  2    0    0  -5.0160264200e+01  -6.4269739382e+00   3.5144486032e+00   5.0692301660e+01   0.0000000000e+00  0  9
       5  1  1  2  511  0  1.8978355982e+01  -3.4436625525e+01  3.9826990478e+00  3.9521147062e+01  0.0000000000e+00  0  9
      -5  1  1  2  0  502  -1.1788080921e+02  1.8940836830e+02  2.9758856617e+02  3.7192790952e+02  0.0000000000e+00  0  9
</event>
<event trials='6' muf2='2.9756250000e+04' mur2='2.9756250000e+04'>
   8    1   4.1234941565e+00   1.7250000000e+02  -1.0000000000e+00   1.0767022436e-01
       2  -1  0  0  511  0  0.0000000000e+00  0.0000000000e+00  2.6282119332e+02  2.6282119332e+02  0.0000000000e+00  0  9
      -2  -1  0  0  0  502  0.0000000000e+00  0.0000000000e+00  -1.9665202093e+02  1.9665202093e+02  0.0000000000e+00  0  9
     -11  1  1  2    0    0   3.1711710724e+01   5.7644268684e+00  -7.3865688997e+00   3.3066941411e+01   0.0000000000e+00  0  9
      12  1  1  2    0    0  -4.3650218166e+01   2.0268734473e+01   2.4355786408e+01   5.3938552767e+01   0.0000000000e+00  0  9
      13  1  1  2    0    0  -3.5689690578e+01  -1.0564937752e+01   1.0413837557e+02   1.1059011343e+02   0.0000000000e+00  0  9
     -14  1  1  2    0    0   2.8239469441e+01  -3.6252337224e+01   3.8940436713e+01   6.0233356207e+01   0.0000000000e+00  0  9
       5  1  1  2  511  0  7.3223405175e+01  6.8498447161e+01  -8.0250538998e+01  1.2842839771e+02  0.0000000000e+00  0  9
      -5  1  1  2  0  502  -5.3834676596e+01  -4.7714333526e+01  -1.3628318401e+01  7.3215852727e+01  0.0000000000e+00  0  9
</event>
<event trials='14' muf2='2.9756250000e+04' mur2='2.9756250000e+04'>
   8    1   5.8272486150e-01   1.7250000000e+02  -1.0000000000e+00   1.0767022436e-01
      21  -1  0  0  501  502  0.0000000000e+00  0.0000000000e+00  1.5238695658e+02  1.5238695658e+02  0.0000000000e+00  0  9
      21  -1  0  0  511  501  0.0000000000e+00  0.0000000000e+00  -6.7741675584e+02  6.7741675584e+02  0.0000000000e+00  0  9
     -11  1  1  2    0    0   8.1983272509e+01   2.2047931262e+01  -7.3487545999e-01   8.4899400977e+01   0.0000000000e+00  0  9
      12  1  1  2    0    0  -2.0063823934e+00   1.1657070293e+01  -3.7657058364e+01   3.9471089455e+01   0.0000000000e+00  0  9
      13  1  1  2    0    0  -1.7970482531e+02  -9.7809848473e+00  -8.4571305275e+01   1.9885119457e+02   0.0000000000e+00  0  9
     -14  1  1  2    0    0  -9.5263647686e+01  -2.6733852832e+01  -1.1754796181e+02   1.5364694850e+02   0.0000000000e+00  0  9
       5  1  1  2  511  0  1.7931027781e+02  2.4903583237e+01  -2.5659817004e+02  3.1403022952e+02  0.0000000000e+00  0  9
      -5  1  1  2  0  502  1.5681305077e+01  -2.2093747113e+01  -2.7920428312e+01  3.8904849409e+01  0.0000000000e+00  0  9
</event>
<event trials='1' muf2='2.9756250000e+04' mur2='2.9756250000e+04'>
   8    1  -3.9578826074e+00   1.7250000000e+02  -1.0000000000e+00   1.0767022436e-01
      21  -1  0  0  501  502  0.0000000000e+00  0.0000000000e+00  7.8924247026e+01  7.8924247026e+01  0.0000000000e+00  0  9
      21  -1  0  0  511  501  0.0000000000e+00  0.0000000000e+00  -6.6084472929e+02  6.6084472929e+02  0.0000000000e+00  0  9
     -11  1  1  2    0    0  -2.4460949955e+01  -1.5861831318e+01   1.2120831165e+01   3.1572936411e+01   0.0000000000e+00  0  9
      12  1  1  2    0    0   7.1006609595e-01   3.7016599123e+01  -5.1488216529e+01   6.3417420681e+01   0.0000000000e+00  0  9
      13  1  1  2    0    0   6.7695401163e+01   8.5131549968e+01  -2.1814458043e+02   2.4375624322e+02   0.0000000000e+00  0  9
     -14  1  1  2    0    0   3.1201650693e+00  -1.3138151488e+01  -5.7468262345e+00   1.4675573799e+01   0.0000000000e+00  0  9
       5  1  1  2  511  0  -1.1976777686e+02  -3.3392887254e+01  -1.8070692657e+02  2.1934994553e+02  0.0000000000e+00  0  9
      -5  1  1  2  0  502  7.2703094489e+01  -5.9755279031e+01  -1.3795476367e+02  1.6699685668e+02  0.0000000000e+00  0  9
</event>
<event trials='1' muf2='2.9756250000e+04' mur2='2.9756250000e+04'>
   8    1   2.9555781355e+01   1.7250000000e+02  -1.0000000000e+00   1.0767022436e-01
      21  -1  0  0  501  502  0.0000000000e+00  0.0000000000e+00  1.9468883051e+02  1.9468883051e+02  0.0000000000e+00  0  9
      21  -1  0  0  511  501  0.0000000000e+00  0.0000000000e+00  -6.8241003095e+02  6.8241003095e+02  0.0000000000e+00  0  9
     -11  1  1  2    0    0   6.7925444124e+01  -8.8481252245e+00  -1.0387239705e+02   1.2442519901e+02   0.0000000000e+00  0  9
      12  1  1  2    0    0   7.8687507771e+01   8.0045677509e+01  -2.1838828148e+02   2.4554526233e+02   0.0000000000e+00  0  9
      13  1  1  2    0    0   9.6575934730e+00   2.7160352449e+01  -4.6320917158e+00   2.9196063613e+01   0.0000000000e+00  0  9
     -14  1  1  2    0    0   2.4030841513e+01  -5.2316802438e+01  -5.3186877548e+01   7.8379672775e+01   0.0000000000e+00  0  9
       5  1  1  2  511  0  4.3707974244e+01  9.9476191138e+01  -7.1318121606e+01  1.2996989684e+02  0.0000000000e+00  0  9
      -5  1  1  2  0  502  -2.2400936113e+02  -1.4551729343e+02  -3.6323431041e+01  2.6958276689e+02  0.0000000000e+00  0  9
</event>
</LesHouchesEvents>